<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Ultimate Maze</title>
      <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">

      <style>
        body{
          background-color: rgb(23,32,42);
        }
        #title{
          text-align: center;
          font-size: 1.9em;
          color: white;
          padding: 5px;
          font-family: 'Orbitron', sans-serif;
        }
        .canvas{
          text-align: center;
          border: 4px solid white;
          margin-left:auto; 
          margin-right:auto;
          max-width: 940px;
          max-height: 600px;
          border-radius: 0.4em;
        }
        #timer{
          padding-bottom: 5px;
          padding-top: 5px;
          font-size: 1em;
          color: white;
          text-align: center;
          font-family: 'Orbitron', sans-serif;
        }
      </style>
    </head>

  <body>

    <section class="header">
      <div id="title">Ultimate Maze</div>
    </section>

    <div class="canvas">
      <canvas id = "myCanvas"></canvas>  
    </div>

    <div id="timer">Time: 60 secs left</div>

    <script src = "cell.js" type="text/javascript"></script>
    <script src = "script.js" type="text/javascript"></script>
    <script src = "character.js" type="text/javascript"></script>
    <script scr = "enemy.js" type="text/javascript"></script>
  </body>
</html>