<!DOCTYPE html>
<html>
<head>
	<title>Ultimate Maze</title>
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">

	<style type="text/css">
		body{
			background-color: rgb(23,32,42);
			font-family: 'Orbitron', sans-serif;
		}
		.container{
			text-align: center;
			border: 1px solid white;
			margin-left:auto; 
			margin-right:auto;
			max-width: 900px;
			max-height: 600px;
			border-radius: 0.4em;
			margin-top: 120px;
		}
		.help{
			color: white;
		}
		.button{
			margin-top: 20px;
			color: white;
			background-color: #0B5345;
			padding: 8px;
			font-size: 1.2em;
			width: 250px;
			font-family: 'Orbitron', sans-serif;
			margin-bottom: 20px;
		}
		.button:hover{
			color: black;
			background-color: #138D75;
			transform: scale(1.1);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="help">
			<h2>Help</h2>
			<p>
			<strong>Controls</strong>:<br>
			Arrow up: move player up<br>
			Arrow down: move player down<br>
			Arrow right: move player right<br>
			Arrow left: move player left<br><br>
			<strong>Gameplay</strong>:<br>
			Reach the home located at the center of the Maze within a minute.<br>
			Collect blue dots to add time.<br>
			But colliding with red dots will deduct time.<br>
			Contains portals which will transport you instantly.<br>
			The Maze will change for every 30 seconds.<br> 
			Your final score is the remaining time after reaching the home.<br>
			Good luck! :D<br>
			</p>
		</div>
		<form action="index.html">
		   <input type="submit" value="Back" class="button"/>
		</form>
	</div>
</body>
</html>